* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 0.8fr 4fr;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 2.4rem;
}
p {
  font-size: 18px;
  font-weight: 200;
}
input {
  border: 1px solid #dbeafe;
  border-radius: 35px;
  width: 660px;
  height: 30px;
  background-color: #dbeafe;
}
.sidebar {
  grid-row: 1 / -1;
  color: #f1f5f9;
  background-color: #0284c7;
  height: 120vh;
  width: 100%;
}
.dashboard-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 1.8rem;
}
.header {
  grid-column: 2 / 3;
  grid-row: 1/2;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -2px rgba(0, 0, 0, 0.1);
}
.header-profile {
  display: flex;
  gap: 26px;
  font-size: 1.2rem;
  justify-content: center;
  align-items: flex-start;
  cursor: pointer;
}
.header-profile span {
  margin-top: 1.1rem;
}
.bell {
  margin-top: 1rem;
}
.avi {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #fbbf24;
}
.avi-big {
  height: 65px;
  width: 65px;
  border-radius: 50%;
  background-color: #fbbf24;
}
.magnify {
  height: 20px;
  width: 20px;
  margin-top: 0.4rem;
}
.bell {
  width: 30px;
  height: 30px;
}

.row1-header {
  display: flex;
  justify-content: space-between;
  margin: 1rem 2rem;
  gap: 100px;
}
.row2-header {
  display: flex;
  margin: 0rem 3rem;
  justify-content: space-between;
}
.search-container {
  display: flex;
  gap: 6px;
  justify-content: center;
  margin-top: 0.5rem;
}
.profile-big {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}
.username {
  font-size: 1.8rem;
  margin-top: 6px;
}

button {
  color: #eff6ff;
  background-color: #0284c7;
  border: none;
  border-radius: 35px;
  padding: 12px 32px;
  text-align: center;
  margin-top: 25px;
  margin-left: 10px;
  cursor: pointer;
  font-weight: bold;
}
ul {
  padding-left: 5px;
  margin-top: 5rem;
  list-style: none;
  align-items: center;
  gap: 0px;
  font-size: 1.9rem;
  cursor: pointer;
}
li {
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 1.2rem;
  cursor: pointer;
}
.main {
  display: grid;
  grid-template-columns: 2fr 0.67fr;
  grid-column: 2/3;
  background-color: #dbeafe;
  gap: 25px;
  padding: 2rem;
}
.projects-container {
  grid-row: 1 / 3;
}
.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 25px;
  height: 95%;
}
.project-card {
  background-color: #f8fafc;
  border-left: 12px solid #fbbf24;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  padding: 2.2rem;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -2px rgba(0, 0, 0, 0.1);
}
.project-info {
  padding-top: 10px;
  font-size: 0.8rem;
  font-weight: 100;
  color: rgb(102, 99, 99);
}
.project-title {
  font-size: 1.2rem;
  font-weight: 600;
}
.project-reaction {
  align-self: flex-end;
  margin-top: auto;
}
.heading {
  padding-left: 5px;
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: 600;
}
.announcement-container {
  height: 10px;
}
.announcements {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -2px rgba(0, 0, 0, 0.1);
}
.announcement {
  background-color: #f8fafc;
  padding: 1rem 1.5rem;
}
.announcement-title {
  font-size: 1rem;
  padding-top: 10px;
  font-weight: 600;
  margin-bottom: 0.25rem;
}
.announcement-info {
  font-size: 0.8rem;
  padding-bottom: 12px;
  color: rgb(102, 99, 99);
}
.announcement > div {
  border-bottom: 1px solid lightgray;
}
.trending-avi {
  height: 40px;
  width: 40px;
}
.trends {
  display: flex;
  flex-direction: column;
  background-color: #f8fafc;
  border-radius: 12px;
  justify-content: center;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -2px rgba(0, 0, 0, 0.1);
}
.trending-account {
  display: flex;
  gap: 15px;
  padding: 0.7rem;
}
.trending-container {
  margin-top: 152px;
}
.trending-user {
  padding-top: 3px;
  font-size: 0.3rem;
}
.avatar-info {
  color: grey;
  font-size: 10px;
}
.announcements,
.trends {
  width: 85%;
}
